/* MMK1000 Panel client */

const ADMIN_KEY_KEY = "mmk1000_admin_key";
const TMN_CFG_KEY   = "mmk1000_tmn_cfg";
const DEBUG_KEY     = "mmk1000_debug";

let DEBUG = (localStorage.getItem(DEBUG_KEY) === "1");
let LAST_QUEUE_MAP = new Map(); // id -> item

const $ = (id) => document.getElementById(id);

function setBanner(type, msg) {
  const b = $("statusBanner");
  if (!b) return;
  b.className = type;
  b.textContent = msg || "";
  b.style.display = msg ? "block" : "none";
}

function sanitizeHeaderValue(v) {
  return (v || "").toString().replace(/[\r\n\0]/g, "").trim();
}

function headers(extra = {}) {
  const h = new Headers();
  const ak = getAdminKey();
  if (ak) h.set("x-admin-key", sanitizeHeaderValue(ak));

  // TMN config -> headers (สำหรับ real mode)
  const cfg = loadTmnCfg();
  if (cfg && typeof cfg === "object") {
    const map = {
      tmnone_keyid: "x-tmn-keyid",
      tmn_msisdn: "x-tmn-msisdn",
      tmn_login_token: "x-tmn-login-token",
      tmn_tmn_id: "x-tmn-tmn-id",
      tmn_device_id: "x-tmn-device-id",
      tmn_pin6: "x-tmn-pin6",
      proxy_ip: "x-proxy-ip",
      proxy_user: "x-proxy-username",
      proxy_pass: "x-proxy-password",
    };
    for (const [k, headerName] of Object.entries(map)) {
      if (cfg[k]) h.set(headerName, sanitizeHeaderValue(cfg[k]));
    }
  }

  for (const [k, v] of Object.entries(extra || {})) {
    if (v !== undefined && v !== null && v !== "") h.set(k, sanitizeHeaderValue(v));
  }
  return h;
}

function isValidAdminKey(v) {
  const s = (v || "").trim();
  // กันเคสหลุดอย่าง /queue, space, แปลกๆ
  return /^[A-Za-z0-9._:-]{3,64}$/.test(s) && !s.includes("/");
}

function setAdminFieldState(state) {
  const el = $("adminKey");
  if (!el) return;
  el.classList.remove("field-ok", "field-bad");
  if (state === "ok") el.classList.add("field-ok");
  if (state === "bad") el.classList.add("field-bad");
}

function getAdminKey() {
  const v = ($("adminKey")?.value || "").trim();
  return v || localStorage.getItem(ADMIN_KEY_KEY) || "";
}

function restoreAdminKey() {
  const saved = (localStorage.getItem(ADMIN_KEY_KEY) || "").trim();
  if ($("adminKey")) $("adminKey").value = saved;
  if (saved && isValidAdminKey(saved)) setAdminFieldState("ok");
}

function saveAdminKey() {
  const v = ($("adminKey")?.value || "").trim();
  if (!isValidAdminKey(v)) {
    localStorage.removeItem(ADMIN_KEY_KEY);
    setAdminFieldState("bad");
    setBanner("error", "ADMIN KEY ไม่ถูกต้อง (ใช้ตัวอักษร/ตัวเลข/._:- เท่านั้น และห้ามมี /)");
    return;
  }
  localStorage.setItem(ADMIN_KEY_KEY, v);
  setAdminFieldState("ok");
  setBanner("ok", "บันทึก ADMIN KEY แล้ว (แนะนำกด Auth Check อีกที)");
}

async function pingHealth() {
  try {
    const r = await fetch("/api/health", { method:"GET" });
    const t = await r.text();
    setBanner("info", `health: ${r.status} ${t}`);
  } catch (e) {
    setBanner("error", `health error: ${e.message || e}`);
  }
}

function toggleDebug() {
  DEBUG = !DEBUG;
  localStorage.setItem(DEBUG_KEY, DEBUG ? "1" : "0");
  $("debugBtn").textContent = DEBUG ? "DEBUG: ON" : "DEBUG: OFF";
  setBanner("info", DEBUG ? "DEBUG เปิดแล้ว" : "DEBUG ปิดแล้ว");
}

async function authCheck() {
  setBanner("info", "Auth checking...");
  try {
    const r = await fetch("/api/withdraw/queue", { headers: headers(), method:"GET" });
    const j = await r.json().catch(() => null);

    if (r.ok && j && j.ok) {
      setAdminFieldState("ok");
      setBanner("ok", "Auth OK ✅ (เรียบร้อย)");
      return true;
    }
    setAdminFieldState("bad");
    setBanner("error", `Auth FAIL (${r.status}) ${j?.message || j?.error || "unauthorized"}`);
    return false;
  } catch (e) {
    setAdminFieldState("bad");
    setBanner("error", `Auth error: ${e.message || e}`);
    return false;
  }
}

/* TMN Config */
function loadTmnCfg() {
  try { return JSON.parse(localStorage.getItem(TMN_CFG_KEY) || "{}"); }
  catch { return {}; }
}

function isTmnCfgComplete(cfg) {
  if (!cfg) return false;
  const need = ["tmnone_keyid","tmn_msisdn","tmn_login_token","tmn_tmn_id","tmn_pin6"];
  return need.every(k => (cfg[k] || "").toString().trim().length > 0);
}

function updateTmnButtonState() {
  const btn = $("tmnToggleBtn");
  const st  = $("tmnStatus");
  const cfg = loadTmnCfg();

  if (!btn) return;
  btn.classList.toggle("ok", isTmnCfgComplete(cfg));

  if (st) {
    st.textContent = isTmnCfgComplete(cfg)
      ? "บันทึกครบแล้ว ✅ (ปุ่ม TMN เป็นสีเขียว)"
      : "ยังไม่ครบ (กรอก KEYID/MSISDN/TOKEN/TMN_ID/PIN6)";
  }
}

function fillTmnFormFromStorage() {
  const cfg = loadTmnCfg();
  const map = {
    tmnone_keyid:"tmn_keyid",
    tmn_msisdn:"tmn_msisdn",
    tmn_login_token:"tmn_login_token",
    tmn_tmn_id:"tmn_tmn_id",
    tmn_device_id:"tmn_device_id",
    tmn_pin6:"tmn_pin6",
    proxy_ip:"tmn_proxy_ip",
    proxy_user:"tmn_proxy_user",
    proxy_pass:"tmn_proxy_pass"
  };
  for (const [k,id] of Object.entries(map)) {
    if ($(id)) $(id).value = cfg[k] || "";
  }
}

function saveTmnCfgFromForm() {
  const v = (id) => ($ (id)?.value || "").toString().trim();
  const cfg = {
    tmnone_keyid: v("tmn_keyid"),
    tmn_msisdn: v("tmn_msisdn"),
    tmn_login_token: v("tmn_login_token"),
    tmn_tmn_id: v("tmn_tmn_id"),
    tmn_device_id: v("tmn_device_id"),
    tmn_pin6: v("tmn_pin6"),
    proxy_ip: v("tmn_proxy_ip"),
    proxy_user: v("tmn_proxy_user"),
    proxy_pass: v("tmn_proxy_pass")
  };

  localStorage.setItem(TMN_CFG_KEY, JSON.stringify(cfg));
  updateTmnButtonState();

  if (!isTmnCfgComplete(cfg)) {
    setBanner("error", "TMN ยังไม่ครบ: ต้องมี KEYID, MSISDN, LOGIN_TOKEN, TMN_ID, PIN6");
    return false;
  }

  setBanner("ok", "บันทึก TMN สำเร็จ ✅");
  return true;
}

function clearTmnCfg() {
  localStorage.removeItem(TMN_CFG_KEY);
  fillTmnFormFromStorage();
  updateTmnButtonState();
  setBanner("info", "ล้าง TMN แล้ว");
}

function toggleTmnPanel() {
  const p = $("tmnPanel");
  if (!p) return;
  const show = (p.style.display === "none" || !p.style.display);
  p.style.display = show ? "block" : "none";
}

/* Tabs */
function initTabs() {
  document.querySelectorAll(".tab-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
      btn.classList.add("active");

      const tab = btn.getAttribute("data-tab");
      document.querySelectorAll(".section").forEach(s => s.classList.remove("active"));
      const sec = document.getElementById("tab-" + tab);
      if (sec) sec.classList.add("active");
    });
  });
}

/* Dashboard */
function fmtMoney(n) {
  const x = Number(n);
  if (!Number.isFinite(x)) return "-";
  return x.toLocaleString(undefined, { minimumFractionDigits:2, maximumFractionDigits:2 });
}

function fmtTime(ts) {
  try {
    const d = new Date(ts);
    if (!isNaN(d.getTime())) return d.toLocaleString();
  } catch {}
  return String(ts || "");
}

function guessInOut(tx) {
  // พยายามเดา in/out แบบไม่พัง ถ้า backend ให้ฟิลด์มา
  const amt = Number(tx.amount);
  const dir = (tx.direction || tx.dir || tx.type || "").toString().toLowerCase();

  if (Number.isFinite(amt) && amt < 0) return { in:0, out:Math.abs(amt) };
  if (dir.includes("out") || dir.includes("withdraw") || dir.includes("debit")) return { in:0, out:Math.abs(amt) };
  if (dir.includes("in")  || dir.includes("deposit")  || dir.includes("credit")) return { in:Math.abs(amt), out:0 };
  return { in:Math.max(0, amt), out:0 };
}

async function loadDashboard() {
  const start = $("start")?.value;
  const end   = $("end")?.value;

  if (!start || !end) {
    setBanner("error", "กรุณาเลือก Start/End");
    return;
  }
  setBanner("info", "Loading dashboard...");

  try {
    const url = `/api/dashboard?start=${encodeURIComponent(start)}&end=${encodeURIComponent(end)}`;
    const r = await fetch(url, { method:"GET", headers: headers() });
    const j = await r.json().catch(() => null);

    if (!r.ok || !j || !j.ok) {
      setBanner("error", `dashboard fail (${r.status}) ${j?.message || j?.error || "error"}`);
      return;
    }

    $("balance").textContent = fmtMoney(j.balance);
    $("balMode").textContent = j.mode ? `(${j.mode})` : "";
    $("accountName").textContent = j.account_name || j.accountName || j.name || "-";

    const tx = Array.isArray(j.tx) ? j.tx : [];
    let sumIn = 0, sumOut = 0;

    const body = $("txBody");
    if (body) body.innerHTML = "";

    tx.forEach(item => {
      const io = guessInOut(item);
      sumIn += io.in;
      sumOut += io.out;

      if (!body) return;
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${fmtTime(item.time || item.created_at || item.ts || "")}</td>
        <td>${(item.type || item.direction || "-")}</td>
        <td>${fmtMoney(item.amount)}</td>
        <td class="muted">${(item.id || item.txid || "-")}</td>
      `;
      body.appendChild(tr);
    });

    $("sumIn").textContent  = fmtMoney(sumIn);
    $("sumOut").textContent = fmtMoney(sumOut);

    setBanner("ok", "Dashboard โหลดสำเร็จ ✅");
  } catch (e) {
    setBanner("error", `dashboard error: ${e.message || e}`);
  }
}

/* Withdraw */
function preventWheelOnNumberInputs() {
  document.querySelectorAll('input[type="number"]').forEach(inp => {
    inp.addEventListener("wheel", (e) => {
      // กันตัวเลขลั่นเวลาสกอลล์
      if (document.activeElement === inp) {
        e.preventDefault();
        inp.blur();
      }
    }, { passive:false });
  });
}

function renderWithdrawFields() {
  const type = $("wType")?.value || "bank";
  const box  = $("wFields");
  const hint = $("destHint");
  if (!box) return;

  box.innerHTML = "";
  if (hint) hint.textContent = "";

  if (type === "bank") {
    box.innerHTML = `
      <div class="row" style="align-items:flex-end;">
        <div style="min-width:160px; flex:1;">
          <div class="muted">bank_code</div>
          <select id="bank_code">
            <option value="scb">SCB</option>
            <option value="kbank">KBANK</option>
            <option value="bbl">BBL</option>
            <option value="ktb">KTB</option>
            <option value="bay">BAY</option>
            <option value="ttb">TTB</option>
            <option value="gsb">GSB</option>
            <option value="baac">BAAC</option>
            <option value="uob">UOB</option>
            <option value="cimb">CIMB</option>
          </select>
        </div>
        <div style="min-width:220px; flex:2;">
          <div class="muted">bank_ac</div>
          <input id="bank_ac" inputmode="numeric" placeholder="เลขบัญชี" />
        </div>
      </div>
    `;
    if (hint) hint.textContent = "Tip: กด Enter ที่ bank_ac จะไปโฟกัส Amount";
  }

  if (type === "promptpay") {
    box.innerHTML = `
      <div class="row" style="align-items:flex-end;">
        <div style="min-width:260px; flex:1;">
          <div class="muted">proxy_value (phone/id)</div>
          <input id="proxy_value" inputmode="numeric" placeholder="เช่น 0xxxxxxxxx หรือ 13 หลัก" />
        </div>
      </div>
    `;
    if (hint) hint.textContent = "ถ้า proxy_value 15 หลัก (E-Wallet ID) แนะนำระวังโหมด real";
  }

  if (type === "wallet") {
    box.innerHTML = `
      <div class="row" style="align-items:flex-end;">
        <div style="min-width:260px; flex:1;">
          <div class="muted">wallet_id (P2P)</div>
          <input id="wallet_id" placeholder="wallet id" />
        </div>
      </div>
    `;
  }

  // Keyboard speed: Enter -> focus amount
  const moveToAmount = (e) => {
    if (e.key === "Enter") {
      e.preventDefault();
      $("wAmount")?.focus();
    }
  };
  ["bank_ac","proxy_value","wallet_id"].forEach(id => $(id)?.addEventListener("keydown", moveToAmount));
}

function readWithdrawForm() {
  const type = $("wType")?.value || "bank";
  const amount = Number(($("wAmount")?.value || "").toString());

  if (!Number.isFinite(amount) || amount <= 0) {
    throw new Error("Amount ไม่ถูกต้อง");
  }

  let dest = {};
  if (type === "bank") {
    const bank_code = ($("bank_code")?.value || "").trim();
    const bank_ac   = ($("bank_ac")?.value || "").trim();
    if (!bank_code || !bank_ac) throw new Error("กรอก bank_code / bank_ac ให้ครบ");
    dest = { bank_code, bank_ac };
  }

  if (type === "promptpay") {
    const proxy_value = ($("proxy_value")?.value || "").trim();
    if (!proxy_value) throw new Error("กรอก proxy_value ให้ครบ");
    dest = { proxy_value };
  }

  if (type === "wallet") {
    const wallet_id = ($("wallet_id")?.value || "").trim();
    if (!wallet_id) throw new Error("กรอก wallet_id ให้ครบ");
    dest = { wallet_id };
  }

  return { type, amount, dest };
}

async function createWithdraw() {
  try {
    const ok = await authCheck();
    if (!ok) return;

    const payload = readWithdrawForm();
    setBanner("info", "Creating queue...");

    const r = await fetch("/api/withdraw/create", {
      method: "POST",
      headers: headers({ "content-type": "application/json" }),
      body: JSON.stringify(payload),
    });
    const j = await r.json().catch(() => null);

    if (!r.ok || !j || !j.ok) {
      setBanner("error", `create fail (${r.status}) ${j?.message || j?.error || "error"}`);
      return;
    }
    setBanner("ok", "Add Queue สำเร็จ ✅");
    await loadQueue();
  } catch (e) {
    setBanner("error", e.message || String(e));
  }
}

function destToText(item) {
  const d = item?.dest || {};
  if (item.type === "bank") return `${d.bank_code || "-"}:${d.bank_ac || "-"}`;
  if (item.type === "promptpay") return `${d.proxy_value || "-"}`;
  if (item.type === "wallet") return `${d.wallet_id || "-"}`;
  return "-";
}

function actionConfirmText(action, item) {
  return [
    `${action} CONFIRM`,
    `id: ${item.id}`,
    `status: ${item.status}`,
    `type: ${item.type}`,
    `amount: ${fmtMoney(item.amount)}`,
    `dest: ${destToText(item)}`,
    "",
    "กดยืนยันเพื่อทำรายการ"
  ].join("\n");
}

async function approve(id) {
  const item = LAST_QUEUE_MAP.get(id);
  if (!item) return;

  if (!confirm(actionConfirmText("APPROVE", item))) return;

  setBanner("info", "Approving...");
  const r = await fetch(`/api/withdraw/${encodeURIComponent(id)}/approve`, {
    method:"POST",
    headers: headers({ "content-type":"application/json" }),
    body: "{}"
  });
  const j = await r.json().catch(() => null);
  if (!r.ok || !j || !j.ok) {
    setBanner("error", `approve fail (${r.status}) ${j?.message || j?.error || "error"}`);
    return;
  }
  setBanner("ok", "Approve สำเร็จ ✅");
  await loadQueue();
}

async function sendNow(id) {
  const item = LAST_QUEUE_MAP.get(id);
  if (!item) return;

  let text = actionConfirmText("SEND", item);
  if (Number(item.amount) > 300) {
    text += "\n\n⚠️ จำนวนเกิน 300\nแน่ใจหรือไม่ว่าจะโอนจำนวนนี้?";
  }
  if (!confirm(text)) return;

  setBanner("info", "Sending...");
  const r = await fetch(`/api/withdraw/${encodeURIComponent(id)}/send`, {
    method:"POST",
    headers: headers({ "content-type":"application/json" }),
    body: "{}"
  });
  const j = await r.json().catch(() => null);
  if (!r.ok || !j || !j.ok) {
    setBanner("error", `send fail (${r.status}) ${j?.message || j?.error || "error"}`);
    return;
  }
  setBanner("ok", "Send สำเร็จ ✅");
  await loadQueue();
}

async function loadQueue() {
  setBanner("info", "Loading queue...");
  const r = await fetch("/api/withdraw/queue", { method:"GET", headers: headers() });
  const j = await r.json().catch(() => null);

  if (!r.ok || !j || !j.ok) {
    setBanner("error", `queue fail (${r.status}) ${j?.message || j?.error || "error"}`);
    return;
  }

  const items = Array.isArray(j.items) ? j.items : [];
  LAST_QUEUE_MAP = new Map(items.map(x => [x.id, x]));

  const tbody = $("qBody");
  const cards = $("qCards");
  if (tbody) tbody.innerHTML = "";
  if (cards) cards.innerHTML = "";

  items.forEach(it => {
    const canApprove = (it.status === "pending");
    const canSend    = (it.status === "approved");

    // table row
    if (tbody) {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${it.status}</td>
        <td>${it.type}</td>
        <td>${fmtMoney(it.amount)}</td>
        <td>${destToText(it)}</td>
        <td>
          <button class="btn-approve" ${canApprove ? "" : "disabled"} onclick="approve('${it.id}')">Approve</button>
          <button class="btn-send" ${canSend ? "" : "disabled"} onclick="sendNow('${it.id}')">Send</button>
        </td>
      `;
      tbody.appendChild(tr);
    }

    // mobile card
    if (cards) {
      const div = document.createElement("div");
      div.className = "q-card";
      div.innerHTML = `
        <div class="muted">id</div>
        <div style="word-break:break-all;"><b>${it.id}</b></div>
        <div class="row" style="margin-top:8px;">
          <div style="flex:1;">
            <div class="muted">status</div>
            <div>${it.status}</div>
          </div>
          <div style="flex:1;">
            <div class="muted">type</div>
            <div>${it.type}</div>
          </div>
          <div style="flex:1;">
            <div class="muted">amount</div>
            <div>${fmtMoney(it.amount)}</div>
          </div>
        </div>
        <div style="margin-top:8px;">
          <div class="muted">dest</div>
          <div>${destToText(it)}</div>
        </div>
        <div class="row" style="margin-top:10px;">
          <button class="btn-approve" ${canApprove ? "" : "disabled"} onclick="approve('${it.id}')">Approve</button>
          <button class="btn-send" ${canSend ? "" : "disabled"} onclick="sendNow('${it.id}')">Send</button>
        </div>
      `;
      cards.appendChild(div);
    }
  });

  setBanner("ok", `Queue OK ✅ (${items.length} items)`);
}

/* QR decode into Withdraw */
async function decodeQrIntoWithdraw() {
  const f = $("qrFile")?.files?.[0];
  if (!f) {
    setBanner("error", "เลือกไฟล์รูป QR ก่อน");
    return;
  }

  setBanner("info", "Decoding QR...");
  const fd = new FormData();
  fd.append("image", f);

  try {
    const r = await fetch("/api/qr/decode", { method:"POST", headers: headers(), body: fd });
    const j = await r.json().catch(() => null);

    if (!r.ok || !j || !j.ok) {
      setBanner("error", `decode fail (${r.status}) ${j?.message || j?.error || "error"}`);
      return;
    }

    $("qrOut").textContent = JSON.stringify(j, null, 2);

    // รองรับ key หลายแบบ
    const pv =
      j?.parsed?.proxy_value ||
      j?.parsed?.proxyValue ||
      j?.proxy_value ||
      j?.proxyValue ||
      "";

    if (!pv) {
      setBanner("error", "decode ได้ แต่ไม่พบ proxy_value");
      return;
    }

    // switch type -> promptpay, fill proxy, focus amount
    $("wType").value = "promptpay";
    renderWithdrawFields();
    if ($("proxy_value")) $("proxy_value").value = pv;
    $("wAmount")?.focus();

    // warn 15 digits
    if (pv.toString().length === 15) {
      setBanner("info", "⚠️ proxy_value 15 หลัก (E-Wallet ID) — แนะนำระวังโหมด real");
    } else {
      setBanner("ok", "เติม proxy_value แล้ว ✅ กรอก Amount ต่อได้เลย");
    }
  } catch (e) {
    setBanner("error", `decode error: ${e.message || e}`);
  }
}

/* init */
function bindButtons() {
  $("tmn_save")?.addEventListener("click", saveTmnCfgFromForm);
  $("tmn_clear")?.addEventListener("click", clearTmnCfg);
}

function initDates() {
  const s = $("start"), e = $("end");
  if (!s || !e) return;
  const today = new Date();
  const pad = (n) => String(n).padStart(2, "0");
  const y = today.getFullYear();
  const m = pad(today.getMonth() + 1);
  const d = pad(today.getDate());
  const iso = `${y}-${m}-${d}`;
  if (!s.value) s.value = iso;
  if (!e.value) e.value = iso;
}

window.toggleTmnPanel = toggleTmnPanel;
window.saveAdminKey = saveAdminKey;
window.pingHealth = pingHealth;
window.toggleDebug = toggleDebug;
window.authCheck = authCheck;
window.loadDashboard = loadDashboard;
window.renderWithdrawFields = renderWithdrawFields;
window.createWithdraw = createWithdraw;
window.loadQueue = loadQueue;
window.approve = approve;
window.sendNow = sendNow;
window.decodeQrIntoWithdraw = decodeQrIntoWithdraw;

document.addEventListener("DOMContentLoaded", () => {
  $("debugBtn").textContent = DEBUG ? "DEBUG: ON" : "DEBUG: OFF";

  restoreAdminKey();
  fillTmnFormFromStorage();
  updateTmnButtonState();

  bindButtons();
  initTabs();
  initDates();
  renderWithdrawFields();
  preventWheelOnNumberInputs();
});
